name: behat

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version: [7.3, 7.4]

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: password
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
    - name: Verify MySQL connection from host
      run: |
        sudo apt-get install -y mysql-client
        mysql --host 127.0.0.1 --port ${{ job.services.mysql.ports['3306'] }} -uroot -ppassword -e "CREATE DATABASE sihae"

    - uses: actions/checkout@v1

    - name: Setup PHP ${{ matrix.php-version }}
      uses: shivammathur/setup-php@v1
      with:
        php-version: ${{ matrix.php-version }}
        extensions: mbstring, mysql

    - name: Get Composer cache directory
      id: composer-cache
      run: |
        echo "::set-output name=path::$(composer config cache-files-dir)"

    - uses: actions/cache@v1
      with:
        path: ${{ steps.composer-cache.outputs.path }}
        key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-${{ matrix.php-version }}-
          ${{ runner.os }}-composer-

    - name: Setup .env
      run: |
        cp .env.ci .env
        sed -i 's/RANDOM_MYSQL_PORT/${{ job.services.mysql.ports['3306'] }}/' .env

    - name: Install Composer dependencies
      run: php${{ matrix.php-version }} $(which composer) install --prefer-dist --no-progress --no-suggest

    - name: Run migrations
      run: php${{ matrix.php-version }} vendor/bin/doctrine-migrations migrations:migrate --no-interaction

    - name: Start PHP webserver
      run: php${{ matrix.php-version }} -S localhost:8000 -t public &

    - name: Run Behat
      run: php${{ matrix.php-version }} $(which composer) test:acceptance
